[gd_scene load_steps=5 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 0.18, 2, 0.68 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -0.09, 1, 0.34, 0.09, 1, -0.34, 0.09, 1, 0.34, -0.09, 1, -0.34, -0.09, -1, 0.34, 0.09, -1, -0.34, 0.09, -1, 0.34, -0.09, -1, -0.34, 0.09, 1, 0.34, -0.09, 1, -0.34, 0.09, 1, -0.34, -0.09, 1, 0.34, 0.09, -1, 0.34, -0.09, -1, -0.34, 0.09, -1, -0.34, -0.09, -1, 0.34, 0.09, 1, 0.34, -0.09, -1, 0.34, -0.09, 1, 0.34, 0.09, -1, 0.34, 0.09, 1, -0.34, -0.09, -1, -0.34, -0.09, 1, -0.34, 0.09, -1, -0.34 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.2, 1, 0.38 )

[node name="Ladder" type="Spatial"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.08406, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]
editor/display_folded = true

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 3 )

[node name="Area" type="Area" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 4 )

